# blr-portal

./: README.md  pom.xml
src/main/kotlin/com.blr19c.portal/: BeautyApplication.kt
src/main/kotlin/com.blr19c.portal/base/: BaseController.kt  BaseService.kt
src/main/kotlin/com.blr19c.portal/base/exception/: BaseException.kt  MissingParametersException.kt  ServerInternalException.kt
src/main/kotlin/com.blr19c.portal/base/json/: ConvertUrlPathToImgTagSerializer.kt  LocalDateTimeJsonDeserializer.kt  LocalDateTimeJsonSerializer.kt  PictogramMapJsonDeserializer.kt  ResponseEnumJsonSerializer.kt
src/main/kotlin/com.blr19c.portal/base/log/: ProtectedLogger.kt
src/main/kotlin/com.blr19c.portal/base/network/: Page.kt  RequestData.kt  ResponseData.kt  ResponseEnum.kt
src/main/kotlin/com.blr19c.portal/base/redis/: ClassRedisQualifiedName.kt  RedisKeyUtils.kt  RedisQualifiedNameInterface.kt
src/main/kotlin/com.blr19c.portal/config/r2dbc/: R2dbcConfig.kt  SpringSecurityAuditorAware.kt
src/main/kotlin/com.blr19c.portal/config/security/: AdminInterface.kt  NetworkLimitConfig.kt  RolesEnum.kt  SecurityConfig.kt  SecurityConstant.kt  SecurityUtils.kt  TokenConfig.kt  VipInterface.kt
src/main/kotlin/com.blr19c.portal/config/web/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com.blr19c.portal/config/web/jackson/: JacksonConfig.kt
src/main/kotlin/com.blr19c.portal/config/web/pre/submit/: PreventDuplicateSubmit.kt  PreventDuplicateSubmitAspect.kt  PreventDuplicateSubmitException.kt  RepeatVerifyFunctionConstant.kt
src/main/kotlin/com.blr19c.portal/modules/common/entity/: ModelItem.kt
src/main/kotlin/com.blr19c.portal/modules/common/mapper/: ModelItemMapper.kt
src/main/kotlin/com.blr19c.portal/modules/common/service/: ModelItemService.kt
src/main/kotlin/com.blr19c.portal/modules/common/service/impl/: ModelItemServiceImpl.kt
src/main/kotlin/com.blr19c.portal/modules/common/utils/: TemporaryFileUtils.kt
src/main/kotlin/com.blr19c.portal/modules/frontpage/controller/: FrontPageController.kt
src/main/kotlin/com.blr19c.portal/modules/frontpage/service/: FrontPageService.kt
src/main/kotlin/com.blr19c.portal/modules/frontpage/service/impl/: FrontPageServiceImpl.kt
src/main/kotlin/com.blr19c.portal/modules/media/controller/: MediaDownloadController.kt
src/main/kotlin/com.blr19c.portal/modules/media/entity/: FileRange.kt
src/main/kotlin/com.blr19c.portal/modules/user/: BaseUser.kt
src/main/kotlin/com.blr19c.portal/modules/user/admin/entity/: AdminUser.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/controller/: RegisterController.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/entity/: ForegroundUser.kt  ForegroundUserRole.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/exception/: AccountAlreadyException.kt  IncorrectUsernameOrPasswordException.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/mapper/: ForegroundUserMapper.kt  ForegroundUserRoleMapper.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/service/: ForegroundUserService.kt
src/main/kotlin/com.blr19c.portal/modules/user/foreground/service/impl/: ForegroundUserServiceImpl.kt
src/main/kotlin/com.blr19c.portal/modules/welfare/controller/: WelfareController.kt
src/main/kotlin/com.blr19c.portal/modules/welfare/service/: WelfareService.kt
src/main/kotlin/com.blr19c.portal/modules/welfare/service/impl/: WelfareServiceImpl.kt
src/main/kotlin/com.blr19c.portal/tripartite/common/: AbstractDataFetchers.kt  ExecuteParameter.kt
src/main/kotlin/com.blr19c.portal/tripartite/config/: TripartiteConfig.kt  TripartiteDataFetchers.java  TripartiteDataFetchersHolder.kt  TripartiteDataFetchersScheduledTasks.kt  TripartiteInstantiationAwareBeanPostProcessor.kt
